MONGO_CONNECTION_URL="mongodb+srv://Rishav:u5rW6RdlEOTw2IRX@cluster0.8tn7ppx.mongodb.net/shareapp?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000
 
 SMTP_HOST=smtp-relay.sendinblue.com

 SMTP_PORT=587

 MAIL_USER=rrishav79924038@gmail.com
 MAIL_PASS=IjWp3bwCvJkBhcKY